{
  "name": "design-system-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "components:scaffold": "tsx scripts/scaffold-component-docs.mjs",
    "components:validate": "tsx scripts/validate-component-system.mjs",
    "build": "npm --workspace @workspace/ui run build",
    "dev": "npm --workspace @workspace/docs run dev",
    "docs:dev": "npm --workspace @workspace/docs run dev",
    "test": "npm run components:validate && npm run build && tsx scripts/accessibility-smoke.mjs && tsx scripts/interaction-a11y.mjs && tsx scripts/verify-package-exports.mjs",
    "test:a11y": "npm run build && tsx scripts/accessibility-smoke.mjs",
    "test:interaction": "npm run build && tsx scripts/interaction-a11y.mjs",
    "test:exports": "npm run build && tsx scripts/verify-package-exports.mjs",
    "test:consumer": "npm run build && npm --workspace @workspace/consumer-fixture run build",
    "test:types": "npm run build && tsc -p tests/public-api/tsconfig.json --noEmit",
    "test:tokens": "node scripts/verify-theme-tokens.mjs",
    "test:visual": "node scripts/visual-regression.mjs",
    "typecheck": "npm --workspace @workspace/ui run typecheck && npm --workspace @workspace/docs run typecheck && npm --workspace @workspace/consumer-fixture run typecheck"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "npm:@rollup/wasm-node@^4.60.2",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^29.1.0",
    "playwright": "^1.59.1"
  },
  "engines": {
    "node": ">=18"
  }
}
